<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <form id="queryForm">
        <input type="text" id="queryField" placeholder="city, state, country">
        <input type="submit" id="submitButton">
        </form>
    </div>

    <div id="display"></div>
    <div id="tempDisplay"></div>
    <img id="weatherIcon" src="">
    
</body>
</html>